#
#  @file chameleon_lapack.pc
#
#  @copyright 2022-2025 Bordeaux INP, CNRS (LaBRI UMR 5800), Inria,
#                       Univ. Bordeaux. All rights reserved.
#
#  @version 1.3.0
#  @author Florent Pruvost
#  @date 2024-02-18
#
prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include

Name: chameleon_lapack
Description: Lapack API to the Chameleon library for Scalable multi-core and GPGPUs
Version: @CHAMELEON_VERSION@
Cflags: @CHAMELEON_LAPACK_PKGCONFIG_DEFINITIONS@ -I${includedir}
Libs: -L${libdir} @CHAMELEON_LAPACK_PKGCONFIG_LIBS@
Libs.private: @CHAMELEON_LAPACK_PKGCONFIG_LIBS_PRIVATE@
Requires: @CHAMELEON_LAPACK_PKGCONFIG_REQUIRED@
Requires.private: @CHAMELEON_LAPACK_PKGCONFIG_REQUIRED_PRIVATE@
