---
.test_openmp:
  extends: .test_script_linux
  needs: [build_openmp]
  variables:
    SYSTEM: linux
    VERSION: openmp
    CATEGORY: shm
    LOGNAME: "chameleon-test-${SYSTEM}-${VERSION}-${CATEGORY}-${PRECISION}"
    TESTS_RESTRICTION: "-R _${CATEGORY}_${PRECISION}"

test_openmp_master:
  extends: .test_openmp
  rules:
    - if: ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_BRANCH =~ /^ci-.*$/) && $CI_PIPELINE_SOURCE != "schedule"
  parallel:
    matrix:
      - PRECISION: [s, d, c, z]

test_openmp_mr:
  extends: .test_openmp
  rules:
    - if: ($CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME !~ /^notest-.*$/)
  parallel:
    matrix:
      - PRECISION: [z]
